<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>百度一下,你就知道</title>
    <style>
        .a {
            text-decoration: none;
            }
        .container {
            
            position: fixed;
                }
        .t-top {
            height: 32px;
            padding-top:10px;
            background-color: #778899;
            width: 100%;
            position: fixed;
            top: 0;
        	}

            .s-top-wrap a {
                line-height: 32px;
                color: #fff;
                font-size: 13px;
                margin-left: 10px;
            }

            .t-left {
                height: 100%;
                width: 40%;
                float: left;
                padding-left: 20px;
            }

            .t-right {
                height: 100%;
                width: 50%;
                float: right;
                padding-right: 20px;
                text-align: right;
            }

            .t-container {
                width: 641px;
                margin: 0 auto;
                text-align: center;
                padding-top: 42px;
        	}

            .t-container .kw_wrap {
                position: relative;
            }

            .t-container .s_ipt {
                width: 470px;
                padding: 10px 50px 10px 7px;
            }

            .t-container .s_btn {
                width: 100px;
                height: 38px;
                font-size: 16px;
            }
            .text {
                    margin-top:100px;
                    width: 100%;
                    }
    		.text-ul {
                    height: 400px; 
                    border-style: solid;
                    width: 1100px;
                    margin-left:300px;
                    padding-left:5px;
                    border-width:1px;
                    padding-top: 10px;
            }
            .ls{float: left;
                width: 100px;
                background: #ccc;
                margin-left: 5px;
                line-height: 30px;
                list-style-type:none;
                text-align: center;

         }
   

</style>
</head>

<body>
    <div class="one">
        <div class="container"></div>
        <div class="t-top">
            <div class="t-left">
                <a href="#" class="a">西安：25℃</a>
                <a href="#">宝箱</a>
                <a href="#">换肤</a>
                <a href="#">消息</a>
            </div>
            <div class="t-right">
            	<a href="#">新闻</a>
            	<a href="#">hao123</a>
                <a href="#">地图</a>
                <a href="#">视频</a>
                <a href="#">贴吧</a>
                <a href="#">学术</a>
            </div>	
        </div>
        <div class="t-container">
            <img class="t_img" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1493921192519&di=9d1988ecb2acef2eb8410d0228d06354&imgtype=0&src=http%3A%2F%2Fimage.tibet.cn%2Fimages%2F2016%2F7%2F2%2F2016721467426045432_66.jpg" width="270" height="129"><br/><br />
            <form >
                <span class="kw_wrap"><span class="soutu-btn"></span><input type="text" class="s_ipt"></span><input type="submit" value="百度一下" class="s_btn">
            </form>
        </div>
        <div class="text"></div>
            <ul class="text-ul">
                <li class="ls"><a href="#" style="text-decoration: none">我的关注</a></li>
                <li class="ls"><a href="#" style="text-decoration: none">推荐</a></li>
                <li class="ls"><a href="#" style="text-decoration: none">导航</a></li>
                <li class="ls"><a href="#" style="text-decoration: none">视频</a></li>
                <li class="ls"><a href="#" style="text-decoration: none">购物</a></li>
            </ul>
    </div>
</body>
</html>